<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lead-you-1-project-page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main-container">
        <div id="up-side-container">
            <div id="up-side-container-inner">
                <h1 id="up-container-line-1">תן לנו להוביל אותך קדימה</h1>
                <p id="up-container-line-2">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום”
                    בעת עריכ.</p>
            </div>
        </div>
        <div id="bottom-side-container">
            <form>
                <div id="form-div">
                    <div id="right-input">
                        <label class="label-style" for="full-name">שם מלא</label>
                        <input class="input-style-1" type="text">
                    </div>
                    
                    <div id="middle-input">
                        <label class="label-style" for="email">דוא״ל</label>
                        <input class="input-style-1" type="email">
                    </div>
                    <div id="left-input">
                        <input id="input-submit-style" type="submit" value="שליחה">
                    </div>
                </div>
            </form>
        </div>


    </div>

</body>

</html>