<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>consultation-project-page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="p-6-main-container">
    <div id="up-yellow-rectangle"></div>
    <a href="#" id="a-whatsapp-div">
      <div id="whatsapp-icon"></div>
    </a>
    <div id="main-page-section">
      <div id="phone-img"></div>
      <div id="form-container">
        <h1 id="form-section-line-1">ייעוץ חינם</h1>
        <p id="form-section-line2">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
        <div id="the-form">
          <form>
            <div id="form-div-inner">
              <div id="p-6-input-1">
                <label id="p-6-label-style">שם מלא</label><br>
                <input id="input-1-location" class="input-style-1" type="text">
              </div>
              <div id="p-6-input-2">
                <label id="p-6-label-style">דוא״ל</label><br>
                <input id="input-2-location" class="input-style-1" type="email">
              </div>
              <div id="p-6-input-3" class="input-div">
                <label id="p-6-label-style">שתף אותנו....</label><br>
                <input class="input-style-1" id="special-input" type="text">
              </div>
              <div id="p-6-submit" class="input-div">
                <a href="#">
                  <input id="input-submit-style" type="submit" value="שליחה">
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="bottom-icons">
      <a class="a-bottom-class" href="">
        <div id="phone-icon"></div>
      </a>
      <a class="a-bottom-class" href="">
        <div id="linkedin-icon"></div>
      </a>
      <a class="a-bottom-class" href="">
        <div id="instagram-icon"></div>
      </a>
      <a class="a-bottom-class" href="">
        <div id="facebook-icon"></div>
      </a>
    </div>
    <div id="bottom-yellow-rectangle"></div>
  </div>
</body>

</html>