<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe-project-page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container-2">
        <div id="form-side">
            <div id="inner-form-side-container">
            <h1 id="h1-form-side">קפה טוב לבוקר טוב</h1>
            <p id="p-form-side">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <div id="form-container">
                <form>
                    <div id="inpu-1">
                        <label class="label-style" for="name">שם מלא</label>
                        <br>
                       <input class="input-style" type="text">
                    </div>
                    <div id="input-2">
                        <label class="label-style" for="email">דוא״ל</label>
                        <br>
                        <input class="input-style" type="email">
                    </div>
                    <div id="submit-container">
                        <input id="submit-style" type="submit" value="שליחה">

                    </div>

                </form>
            </div>
        </div> 
        </div>


























        <div id="img-side"></div>
    </div>




</body>

</html>