@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: "Assistant", sans-serif;
}

#mainContainer {
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    padding: 1%;
    display: flex;
    flex-direction: column;
}

#htmlHeader {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    background-color: rgb(181, 221, 245);
    gap: 10px;
    padding: 1%;
}

h1 {
    font-weight: bold;
    text-align: center;
}

#inputsContainer {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    gap: 1%;
    align-items: center; 
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.labelClass{
    font-size: 1.1rem;
    font-weight: 600;
}
.inputStyle{
    height: 40px;
    width: 280px;
    border: none;
    text-align: center;
}

label {
    margin-bottom: 5px;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    width: 200px;
    height: 40px;
    cursor: pointer;
    margin-top: 26px;
    font-size: 1.1rem;
    font-weight: 600;
}

button:hover {
    background-color: #0056b3;
}

#signInSection{
    display: flex;
    flex-direction: column;
    gap: 1%;
    padding: 1%;
    background-color: aqua;
    width: 100%;
    height: 30vh;
    gap: 10px;


}
#usersTableSection{
    width: 100%;
    height: 30vh;
    background-color: #0056b3;
    padding: 1%;
    
    
}

#singInputsContainer{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    gap: 1%;
    align-items: center;
}
#usersTable{
    margin-top: 20px;
    table-layout: fixed;
    width: 90%;
    border-collapse: collapse;
    margin: auto;
    margin-top: 10px;
}
th{
    background-color: gainsboro;
    text-align: center;
}
td{
    text-align: center;
}
// עיצוב חלון קופץ לעדכון משתמש
.modal{
   display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5); /* רקע כהה */
}
.modal-content{
    position: relative;
    margin: 10% auto;
    padding: 20px;
    background-color: white;
    width: 400px;
    height: 400px;
    border-radius: 8px;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#editForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.close{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}
.updaitingInputs{
    width: 180px;
    height: 30px;
    
}
#editFirstName{
    margin-right: 25px;
}
#editPassword{
    margin-right: 42px;
}

