<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    animation: moveRight 3s infinite; /* האנימציה פועלת שוב ושוב */
}

@keyframes moveRight {
    0% {
        transform: translateX(0); /* מצב התחלתי */
    }
    50% {
        transform: translateX(200px); /* באמצע הדרך */
    }
    100% {
        transform: translateX(0); /* חוזר לנקודת ההתחלה */
    }
}

    </style>
</head>
<body>
    <div class="ball"></div>

</body>
</html>