@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
  margin: 0px;
  padding: 0px;
}
html {
  margin: 0;
  padding: 0;
}

#container {
  width: 100%;
  height: fit-content;
  background-color: rgba(255, 255, 255, 1);
  display: grid;
  grid-template-columns: auto;
}
a {
  text-decoration: none;
  color: rgba(44, 44, 44, 1);
  margin-left: 61px;
  margin-top: 24px;
  letter-spacing: 0px;
  height: fit-content;
  width: fit-content;
}
#nav > a:hover {
  color: #1ae0ec;
  transform: scale(1.4, 1.4);
}

#a-top-bar {
  margin-left: 0px;
}

/*-------------------------------div-Top Bar---------------------*/

#top-bar {
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  border-top: 3.17px solid rgba(26, 224, 236, 1);
  display: flex;
  position: sticky;
  top: 0px;
  z-index: 2;
}

#nav {
  margin-top: 24px;
  margin-right: 180px;
}

#salim-name {
  width: fit-content;
  height: 35px;
  font-size: 25px;
  font-family: "Satisfy", cursive;
  margin-right: auto;
  margin-left: 17px;
}

#top-bar-img-round {
  width: 62px;
  height: 62px;
  background-image: url(../images/profile-image.png);
  margin-right: auto;
  position: relative;
  margin: 0px;
  margin-top: 10px;
  margin-left: 299px;
}

/*-------------------------------div-path1---------------------*/

#path-1 {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  height: 460.56px;
  background-color: #13e8f163;
  background-image: url(..//images/header-background.png);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: 0px;
}
#h1-path-1 {
  text-align: center;
  margin-top: 0px;
  font-size: 80px;
  font-weight: 900;
  color: #3a3a3a;
}
#p1-path-1 {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  white-space: pre-line;
  margin-top: -50px;
  justify-content: center;
  align-items: center;
}
#path-1-buttons {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.button-1 {
  border-radius: 15px 15px;
  background-color: #1ae0ec;
  text-align: center;
  border: none;
  width: 152.97px;
  height: 30px;
}
.button-1:hover {
  color: #000;
}

/*-------------------------rectangle-22------------------*/
#rectangle-22 {
  height: 130px;
  background-color: #ffffff;
  box-shadow: 0px 3px 5px #00000029;
  z-index: 1;
}

#container-images {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 21px;
}

#sass-img {
  background-image: url(../images/img-SASS.png);
  width: 100px;
  height: 100px;
  margin-top: 15px;
}
#bootstrap-img {
  background-image: url(../images/img-Bootstrap.png);
  width: 100px;
  height: 100px;
  margin-top: 15px;
}

#css-img {
  background-image: url(../images/img-CSS.png);
  width: 100px;
  height: 100px;
  margin-top: 15px;
}

#html-img {
  background-image: url(../images/img-HTML.png);
  width: 100px;
  height: 100px;
  margin-top: 15px;
}

/*-------------------------rectangle-56------------------*/

#rectangle-56 {
  height: 1065px;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
}
#option-3-web-container {
  height: 1014px;
  width: 100%;
  display: flex;
  background-color: #ebfeff;
  justify-content: center;
  align-items: center;
}

#option-3-web {
  height: 718px;
  width: 1189px;
  background-image: url(..//images/project-6-image.png); /*you need to insert a image*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 112px;
  box-shadow: 0 0 40px #00000066;
}

#rectangle-43 {
  height: 51px;
  width: 100%;
  background-color: #1ae0ec;
}
#rectangle-43-in {
  height: 44.83px;
  width: 100%;
  background-color: #000000;
  display: flex;
  color: #1ae0ec;
  font-size: 20px;
  position: relative;
}

#copyright {
  height: 29px;
  width: fit-content;
  margin-left: auto;
  width: 160px;
  position: relative;
  right: 21.5px;
  margin-top: 9px;
}
#name {
  height: 29px;
  width: 120px;
  width: fit-content;
  margin-right: auto;
  position: relative;
  left: 29px;
  margin-top: 9px;
}
/*----------------------------project-6-main-page-------*/
#p-6-main-container {
  min-width: 100%;
  max-width: 1920px;
  height: 1265px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #ffffff;
}
#up-yellow-rectangle {
  width: 434px;
  height: 18px;
  background-color: #fdbd03;
}
#a-whatsapp-div {
  width: 95px;
  height: 95px;
  background-color: #fdbd03;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 2%;
  left: 1%;
  z-index: 1;
}
#whatsapp-icon {
  width: 53.98px;
  height: 53.98px;
  background-image: url(..//images/whatsapp.svg);
  background-position: center;
  background-size: contain;
}
#main-page-section {
  min-width: 80%;
  max-width: 1920px;
  height: fit-content;
  display: grid;
  grid-template-columns: 535px 1fr;
  gap: 20px;
  margin: auto;
}
#phone-img {
  width: 535px;
  height: 804px;
  background-image: url(..//images/phone-main.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#form-container {
  min-width: 80%;
  height: fit-content;
  position: relative;
  right: 15%;
}

#form-section-line-1 {
  font-size: 66px;
  color: #fdbd03;
  font-weight: 900;
  padding-top: 0px;
}
#form-section-line2 {
  font-size: 20px;
  color: #020253;
}

#form-div-inner {
  display: grid;
  grid-template-areas:
    "input-1 input-2"
    "input-3 input-3"
    "submit submit";
  column-gap: 21px;
  width: fit-content;
  row-gap: 68px;
}
#p-6-input-1 {
  grid-area: input-1;
  width: 100%;
}
#p-6-input-2 {
  grid-area: input-2;
  width: 100%;
}
#p-6-input-3 {
  grid-area: input-3;
  width: 100%;
}
#p-6-submit {
  grid-area: submit;
  width: 100%;
}

#p-6-label-style {
  font-size: 16px;
  font-weight: bold;
  color: #2c2c2c;
}
.input-style-1 {
  width: 417.5px;
  height: 46px;
  background-color: #e5eeff;
  border: none;
  border-bottom: 4px solid #fdbd03;
}

#special-input {
  width: 860px;
  height: 138.51px;
}
#input-submit-style {
  font-size: 22px;
  font-weight: bold;
  color: #000000;
  background-color: #fdbd03;
  width: 166px;
  height: 50px;
  border: none;
  cursor: pointer;
}
#input-submit-style:hover {
  background-color: #ffa500; /* שינוי צבע רקע בעת העברת העכבר מעל הכפתור */
}
#bottom-icons {
  display: flex;
  justify-content: left;
  padding-bottom: 2%;
}

.a-bottom-class {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background-color: #fdbd03;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 26px;
}
#phone-icon {
  width: 45px;
  height: 45px;
  background-image: url(..//images/telephone.svg);
  background-position: center;
  background-size: contain;
}
#linkedin-icon {
  width: 34px;
  height: 34px;
  background-image: url(..//images/linkedin.svg);
  background-position: center;
  background-size: contain;
}
#instagram-icon {
  width: 60px;
  height: 60px;
  background-image: url(..//images/instagram.svg);
  background-position: center;
  background-size: contain;
}
#facebook-icon {
  width: 40px;
  height: 40px;
  background-image: url(..//images/facebook.svg);
  background-position: center;
  background-size: contain;
}
#bottom-yellow-rectangle {
  width: 1038px;
  height: 18px;
  justify-self: end;
  background-color: #fdbd03;
}

/*-----------------------------------media query--------------------------------*/
@media screen and (max-width: 370px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }

  #p-6-main-container {
    width: 100%;
    height: 931px;
  }
  #up-yellow-rectangle {
    width: 90%;
    height: 10px;
  }
  #a-whatsapp-div {
    display: none;
    visibility: hidden;
  }
  #whatsapp-icon {
    display: none;
    visibility: hidden;
  }
  #main-page-section {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
  }
  #phone-img {
    width: 79px;
    height: 119px;
    margin: auto;
  }

  #form-container {
    width: 100%;
    height: fit-content;
    position: static;
  }

  #form-section-line-1 {
    font-size: 40px;
    text-align: center;
  }
  #form-section-line2 {
    font-size: 15px;
    text-align: center;
  }

  #form-div-inner {
    width: 100%;
    display: grid;
    grid-template-areas:
      "input-1 "
      "input-2"
      "input-3"
      "submit";
    column-gap: 0%;
    gap: 4%;
    justify-content: center;
    margin-bottom: 120px;
  }
  #p-6-input-1 {
    grid-area: input-1;
    width: 100%;
  }
  #p-6-input-2 {
    grid-area: input-2;
    width: 100%;
  }
  #p-6-input-3 {
    grid-area: input-3;
    width: 100%;
  }
  #p-6-submit {
    grid-area: submit;
    width: 100%;
    padding-top: 2%;
  }

  #p-6-label-style {
    font-size: 10px;
  }
  .input-style-1 {
    width: 309px; /*----*/
    height: 34px; /*----*/
    background-color: #e5eeff;
    border: none;
    border-bottom: 4px solid #fdbd03;
  }

  #special-input {
    width: 309px;
    height: 105px;
    padding-top: 5px;
  }
  #input-submit-style {
    font-size: 15px;
    width: 314px;
    height: 37px;
    cursor: pointer;
  }

  #bottom-icons {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding-bottom: 6%;
    box-sizing: border-box;
  }

  .a-bottom-class {
    width: 45px;
    height: 46px;
  }
  #phone-icon {
    width: 14px;
    height: 14px;
  }
  #linkedin-icon {
    width: 12px;
    height: 12px;
  }
  #instagram-icon {
    width: 14px;
    height: 14px;
  }
  #facebook-icon {
    width: 14px;
    height: 14px;
  }
  #bottom-yellow-rectangle {
    width: 100%;
    height: 10px;
  }
}