<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tryTeachingMath</title>
    <style>
        body{
            direction: rtl;
        }
    </style>
</head>
<body>
    <div id="numbersContainer"></div>

    <button id="buttonTocheck">press</button>
    <input id="costumerRresult" type="number">




    <script>

        let numbersContainer = document.getElementById('numbersContainer');
        let mathOperators = ["+","-","*","/"];
        let mathNum1 = Math.floor(Math.random() * (10)+1);
        let mathNum2 = Math.floor(Math.random() * (10)+1);
        let costumerRresult = document.getElementById('costumerRresult');
        let buttonTocheck = document.getElementById('buttonTocheck');

        function getRandomOperator(operators){
            let randomIndex = Math.floor(Math.random() * operators.length);
            return operators[randomIndex];
        }
        let randomOperator = getRandomOperator(mathOperators);
       
        

      

        let resultFunc = function(num1, num2 , operator){
            switch (operator) {
                case "+":
                    return num1 + num2;
                    
                    case "-":
                    return num1 - num2;

                    case "*":
                    return num1 * num2;

                    case "/":
                    return num2 !==0 ? (num1/num2).toFixed(2) : "undefined";
                   
            
                default:
                    return "Error";
            }
        }
   let result =  resultFunc(mathNum1 , mathNum2,randomOperator);
   console.log(result);

   let func = function(){
            numbersContainer.innerHTML =  `${mathNum1} ${randomOperator} ${mathNum2} = ${result}`;
        }
        func();
   
        buttonTocheck.addEventListener('click' , function() {
            if ( parseFloat(costumerRresult.value) === parseFloat(result)){
                alert('great');

            }else{
                alert('you lose');
            }
        });
        
    </script>
</body>
</html>