@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
body {
  direction: rtl;
  font-family: "Assistant", sans-serif;
}
#container {
  width: 100%;
  height: fit-content;
  background-color: rgba(255, 255, 255, 1);
  display: grid;
  grid-template-columns: auto;
}
a {
  text-decoration: none;
  color: rgba(44, 44, 44, 1);
  margin-left: 61px;
  margin-top: 24px;
  letter-spacing: 0px;
  height: fit-content;
  width: fit-content;
}
#nav > a:hover {
  color: #1ae0ec;
  transform: scale(1.4, 1.4);
}

#a-top-bar {
  margin-left: 0px;
}

/*-------------------------------div-Top Bar---------------------*/

#top-bar {
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  border-top: 3.17px solid rgba(26, 224, 236, 1);
  display: flex;
  position: sticky;
  top: 0px;
  z-index: 2;
}

#nav {
  margin-top: 24px;
  margin-right: 180px;
}

#salim-name {
  width: fit-content;
  height: 35px;
  font-size: 25px;
  font-family: "Satisfy", cursive;
  margin-right: auto;
  margin-left: 17px;
}

#top-bar-img-round {
  width: 62px;
  height: 62px;
  background-image: url(../images/profile-image.png);
  margin-right: auto;
  position: relative;
  margin: 0px;
  margin-top: 10px;
  margin-left: 299px;
}

/*-------------------------------div-path1---------------------*/

#path-1 {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  height: 460.56px;
  background-color: #13e8f163;
  background-color: #13e8f163;
  background-image: url(..//images/header-background.png);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: 0px;
}
#h1-path-1 {
  text-align: center;
  margin-top: 0px;
  font-size: 80px;
  font-weight: 900;
  color: #3a3a3a;
}
#p1-path-1 {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  white-space: pre-line;
  margin-top: -50px;
  justify-content: center;
  align-items: center;
}
#path-1-buttons {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.button-1 {
  border-radius: 15px 15px;
  background-color: #1ae0ec;
  text-align: center;
  border: none;
  width: 152.97px;
  height: 30px;
}
.button-1:hover {
  color: #000;
}

/*-------------------------rectangle-22------------------*/
#rectangle-22 {
  height: 130px;
  background-color: #ffffff;
  box-shadow: 0px 3px 5px #00000029;
  z-index: 1;
}

#container-images {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 21px;
}

#sass-img {
  background-image: url(../images/img-SASS.png);
  width: 100px;
  height: 100px;
  margin-top: 15px;
}
#bootstrap-img {
  background-image: url(../images/img-Bootstrap.png);
  width: 100px;
  height: 100px;
  margin-top: 15px;
}

#css-img {
  background-image: url(../images/img-CSS.png);
  width: 100px;
  height: 100px;
  margin-top: 15px;
}

#html-img {
  background-image: url(../images/img-HTML.png);
  width: 100px;
  height: 100px;
  margin-top: 15px;
}

/*-------------------------rectangle-56------------------*/

#rectangle-56 {
  height: 1065px;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
}
#option-3-web-container {
  height: 1014px;
  width: 100%;
  display: flex;
  background-color: #ebfeff;
  justify-content: center;
  align-items: center;
}

#option-3-web {
  height: 718px;
  width: 1189px;
  background-image: url(..//images/option-5-image.png); /*you need to insert a image*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 112px;
  box-shadow: 0 0 40px #00000066;
}

#rectangle-43 {
  height: 51px;
  width: 100%;
  background-color: #1ae0ec;
}
#rectangle-43-in {
  height: 44.83px;
  width: 100%;
  background-color: #000000;
  display: flex;
  color: #1ae0ec;
  font-size: 20px;
  position: relative;
}

#copyright {
  height: 29px;
  width: fit-content;
  margin-left: auto;
  width: 160px;
  position: relative;
  right: 21.5px;
  margin-top: 9px;
}
#name {
  height: 29px;
  width: 120px;
  width: fit-content;
  margin-right: auto;
  position: relative;
  left: 29px;
  margin-top: 9px;
}

/*-----------------------option-5-main-page---------------*/
#option-5-main-container {
  height: 2288px;
  min-width: 100%;
  max-width: 1920px;
  background-color: #e5eeff;
  display: flex;
  justify-content: center;
  justify-items: center;
}

#up-box {
  grid-area: up-box;
  width: 613px;
  height: 562px;
  background-color: #020253;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  justify-items: center;
  position: relative;
}
#up-box-line-1 {
  width: 100%;
  height: fit-content;
  font-size: 61px;
  color: #0ee1da;
  font-weight: bold;
  text-align: center;
  margin-top: 195px;
}
#up-box-line-2 {
  width: 100%;
  height: fit-content;
  font-size: 20px;
  color: #f9f9f9;
  text-align: center;
  position: relative;
  top: -88px;
}
#line-1-image-1 {
  grid-area: image-1;
  width: 296px;
  height: 271px;
  background-image: url(..//images/image-1.jpg);
}

#line-1-image-2 {
  grid-area: image-2;
  width: 296px;
  height: 271px;
  background-image: url(..//images/image-2.jpg);
}
#line-2-image-1 {
  grid-area: image-3;
  width: 296px;
  height: 270px;
  background-image: url(..//images/image-3.jpg);
}
#line-2-image-2 {
  grid-area: image-4;
  width: 296px;
  height: 271px;
  background-image: url(..//images/image-4.jpg);
}
#line-3-image-1 {
  grid-area: image-5;
  width: 297px;
  height: 271px;
  background-image: url(..//images/image-5.jpg);
}
#line-3-image-2 {
  grid-area: image-6;
  width: 296px;
  height: 270px;
  background-image: url(..//images/image-6.jpg);
}
#line-3-image-3 {
  grid-area: image-7;
  width: 297px;
  height: 270px;
  background-image: url(..//images/image-7.jpg);
}
#line-3-image-4 {
  grid-area: image-8;
  width: 296px;
  height: 270px;
  background-image: url(..//images/image-8.jpg);
}
#line-4-image-1 {
  grid-area: image-9;
  width: 296px;
  height: 271px;
  background-image: url(..//images/image-9.jpg);
}
#line-4-image-2 {
  grid-area: image-10;
  width: 296px;
  height: 271px;
  background-image: url(..//images/image-10.jpg);
}

#bottom-box {
  grid-area: bottom-box;
  width: 613px;
  height: 852px;
  background-color: #8e097c;
  display: grid;
  grid-template-rows: auto;
}
#bottom-box-line-1 {
  width: 100%;
  height: fit-content;
  font-size: 35px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  margin-top: 63px;
}
#bottom-box-line-2 {
  width: 100%;
  height: fit-content;
  font-size: 20px;
  color: #f9f9f9;
  text-align: center;
  margin-top: 23px;
}
#bottom-box-form {
  width: 100%;
  height: fit-content;
  margin-right: 56.73px;
  margin-top: 70.75px;
}
.bottom-box-form-labels {
  font-size: 16px;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  color: #0ee1da;
}
.bottom-box-form-inputs {
  background-color: #e5eeff;
  width: 500.27px;
  height: 55.12px;
  border: none;
  border-bottom: 4.79px solid #0ee1da;
}
#special-input {
  height: 167.41px;
}
#input-submit-form {
  width: 501px;
  height: 59.56px;
  background-color: #0ee1da;
  color: #011560;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  border: none;
  font-family: "Heebo", sans-serif;
}

#line-5-image-1 {
  grid-area: image-11;
  width: 297px;
  height: 270px;
  background-image: url(..//images/image-11.jpg);
}
#line-5-image-2 {
  grid-area: image-12;
  width: 296px;
  height: 270px;
  background-image: url(..//images/image-12.jpg);
}
#line-6-image-1 {
  grid-area: image-13;
  width: 297px;
  height: 271px;
  background-image: url(..//images/image-13.jpg);
}
#line-6-image-2 {
  grid-area: image-14;
  width: 296px;
  height: 271px;
  background-image: url(..//images/image-14.jpg);
}

#option-5-inner-container {
  width: fit-content;
  height: 1726px;
  display: grid;
  grid-template-areas:
    "up-box up-box image-1 image-2"
    "up-box up-box image-3 image-4"
    "image-5 image-6 image-7 image-8"
    "image-9 image-10 bottom-box bottom-box"
    "image-11 image-12 bottom-box bottom-box"
    "image-13 image-14 bottom-box bottom-box";
  gap: 20px;
  margin-top: 298px;
}
.image-effect:hover {
  border-radius: 50%;
  transform: scale(1.2);
  transition: 1s ease;
  opacity: 0.9;
}

/*-----------------------media query----------------------*/
@media screen and (max-width: 370px) {
  #option-5-main-container {
    height: 2012px;
    min-width: 100%;
    max-width: 370px;
  }

  #up-box {
    grid-area: up-box;
    width: 320px;
    height: 340px;
    position: static;
  }
  #up-box-line-1 {
    font-size: 36px; /*----*/
    margin-top: 0px; /*----*/
    position: relative; /*----*/
    top: 81px;
  }
  #up-box-line-2 {
    position: static;
  }
  #line-1-image-1 {
    grid-area: image-1;
    width: 159px;
    height: 146px;
    background-size: contain;
  }

  #line-1-image-2 {
    grid-area: image-2;
    width: 159px;
    height: 146px;
    background-size: contain;
  }
  #line-2-image-1 {
    grid-area: image-3;
    width: 159px;
    height: 145px;
    background-size: contain;
  }
  #line-2-image-2 {
    grid-area: image-4;
    width: 159px;
    height: 146px;
    background-size: contain;
  }
  #line-3-image-1 {
    grid-area: image-5;
    width: 158px;
    height: 145px;
    background-size: contain;
  }
  #line-3-image-2 {
    grid-area: image-6;
    width: 159px;
    height: 143px;
    background-size: contain;
  }
  #line-3-image-3 {
    grid-area: image-7;
    width: 160px;
    height: 145px;
    background-size: contain;
  }
  #line-3-image-4 {
    grid-area: image-8;
    width: 158px;
    height: 145px;
    background-size: contain;
  }
  #line-4-image-1 {
    grid-area: image-9;
    width: 159px;
    height: 146px;
    background-size: contain;
  }
  #line-4-image-2 {
    grid-area: image-10;
    width: 159px;
    height: 146px;
    background-size: contain;
  }

  #bottom-box {
    grid-area: bottom-box;
    width: 321px;
    height: 518px;
  }
  #bottom-box-line-1 {
    width: 100%;
    height: fit-content;
    font-size: 25px;
    text-align: center;
    margin-top: 0px;
  }
  #bottom-box-line-2 {
    width: 100%;
    height: fit-content;
    font-size: 15px;
    text-align: center;
    margin-top: 0px;
  }
  #bottom-box-form {
    width: 282px;
    height: fit-content;
    margin: auto;
  }
  .bottom-box-form-labels {
    font-size: 10px;
  }
  .bottom-box-form-inputs {
    width: 277px;
    height: 30px;
  }
  #special-input {
    height: 95px;
  }
  #input-submit-form {
    width: 278px;
    height: 33px;
    font-size: 12px;
    text-align: center;
  }

  #line-5-image-1 {
    grid-area: image-11;
    width: 160px;
    height: 145px;
    background-size: contain;
  }
  #line-5-image-2 {
    grid-area: image-12;
    width: 159px;
    height: 145px;
    background-size: contain;
  }
  #line-6-image-1 {
    grid-area: image-13;
    width: 160px;
    height: 145px;
    background-size: contain;
  }
  #line-6-image-2 {
    grid-area: image-14;
    width: 159px;
    height: 145px;
    background-size: contain;
  }

  #option-5-inner-container {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-areas:
      "up-box up-box"
      "up-box up-box"
      "image-1 image-2"
      "image-3 image-4"
      "image-5 image-6"
      "image-7 image-8"
      "bottom-box bottom-box"
      "bottom-box bottom-box"
      "bottom-box bottom-box"
      "image-9 image-10"
      "image-11 image-12"
      "image-13 image-14";
    row-gap: 5px;
    column-gap: 0px;
    margin-top: 0px; /*----*/
  }
  .image-effect:hover {
    transform: none;
  }
}
