<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageBuilder5</title>
    <link rel="stylesheet" href="sass/style.css">
</head>

<body>

    <div class="sideBar" id="sideBar">

        <h1>בונה מסך</h1>
        <div>
            <label for="choseColor">בחר צבע</label>
            <input id="choseColor" type="color">
        </div>

        <input class="allInputs" id="widthScale" type="number" placeholder=" רוחב">
        <input class="allInputs" id="heightScale" type="number" placeholder=" גובהה">


        <input class="allInputs" id="inseretPara" type="text" placeholder="תוכן">
        <input  class="allInputs" id="choseFontSize" type="number" placeholder="גודל גופן" >

        <select class="allInputs" name="" id="choseFontColor">
            <option value="red">אדום</option>
            <option value="blue">כחול</option>
            <option value="green">ירוק</option>
            <option value="yellow">צהוב</option>
        </select>


        <button id="addBoxBtn">הוסף</button>

        



    </div>

    <button class="btnSidebar" id="btnSidebar"></button>

    <div class="container"></div>





    <script src="j.s/script.js"></script>
</body>

</html>