<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageBuilder1</title>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    
    <div class="sideBar" id="sideBar"> 
        <h1>בונה מסך</h1>
        <button onclick="createBox()" class="addBoxBtn">הוסף</button>
    </div>

    <button class="btnSidebar" id="btnSidebar"></button>

    <div class="container"></div>
    

    


    <script src="j.s/script.js"></script>
</body>
</html>






