<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageBuilder11</title>
    <link rel="stylesheet" href="sass/style.css">
</head>

<body>

    <div  class="sideBar" id="sideBar">

        <h1>בונה מסך</h1> 


        <select class="allInputs" id="choseElement" name="elementChoise" >
            <option value="h1">כותרת 1</option>
            <option value="h2">כותרת 2</option>
            <option value="h3">כותרת 3</option>
            <option value="div">קונטיינר</option>
            <option value="span">פרק-span</option>
            <option value="input">שדה קלט</option>
            <option value="button">כפתור</option>
           
        </select>
        
  
        <div>
            <label for="choseColor">בחר צבע רקע</label>
            <input id="choseColor" type="color" >
        </div>
        

        <input class="allInputs" id="widthScale" type="number" placeholder=" רוחב">
        <input class="allInputs" id="heightScale" type="number" placeholder=" גובהה">


        <input  class="allInputs" id="inseretPara" type="text" placeholder="תוכן">
        <input  class="allInputs" id="choseFontSize" type="number" placeholder="גודל גופן" >

        <select class="allInputs" name="fontColor" id="choseFontColor">
            <option value="none">בחר צבע גופן</option>
            <option value="red">אדום</option>
            <option value="blue">כחול</option>
            <option value="green">ירוק</option>
            <option value="yellow">צהוב</option>
            <option value="black">שחור</option>
            <option value="brown">חום</option>
            <option value="pink">ורוד</option>
            <option value="white">לבן</option>
            <option value="gray">אפור</option>
           
        </select>
        <input  class="allInputs"  id="CbordrWidth" type="number" placeholder="עובי המסגרת">
        
        <select  class="allInputs" name="borderStyle" id="CborderStyle">
            <option value="">סוג מסגרת</option>
            <option value="solid">מלא</option>
            <option value="dashed">מקווקו</option>
            <option value="dotted">מנוקד</option>
            <option value="double">כפול</option>
            <option value="ridge">רכס</option>
            <option value="inset">שקוע</option>
            <option value="outset">ללא מסגרת</option>
        </select>

        <select class="allInputs" name="borderColor" id="choseBorderColor">
            <option value="none">צבע מסגרת</option>
            <option value="red">אדום</option>
            <option value="blue">כחול</option>
            <option value="green">ירוק</option>
            <option value="yellow">צהוב</option>
            <option value="black">שחור</option>
            <option value="brown">חום</option>
            <option value="pink">ורוד</option>
            <option value="white">לבן</option>
            <option value="gray">אפור</option>
           
        </select>

        <input id="boxPadding" class="allInputs" type="number" placeholder="רווח פנימי">
        <input id="boxMargin" class="allInputs"  type="number" placeholder="רווח חיצוני">
        <input id="boxBRadius" class="allInputs"  type="number" placeholder="עיגול פינות">

        <input id="boxShadowX" class="allInputs" type="number" placeholder="הצל האופקי">
        <input id="boxShadowY" class="allInputs" type="number" placeholder="הצל האנכי">
        <input id="boxShadowRad" class="allInputs"  type="number" placeholder="רדיוס הטשטוש">
        <select id="boxShadowColor" class="allInputs" name="borderColor" >
            <option value="none">צבע צל</option>
            <option value="rgba(255, 0, 0, 1)">אדום</option>
            <option value="rgba(0, 0, 255, 1)">כחול</option>
            <option value="rgba(0, 255, 0, 1)">ירוק</option>
            <option value="rgba(255, 255, 0, 1)">צהוב</option>
            <option value="rgba(0, 0, 0, 1)">שחור</option>
            <option value="rgba(255, 192, 203, 1)">חום</option>
            <option value="rgba(242, 140, 224, 1)">ורוד</option>
            <option value="rgba(255, 255, 255, 1)">לבן</option>
            <option value="rgba(128, 128, 128, 1)">אפור</option>
           
        </select>



        


        <button id="addBoxBtn">הוסף</button>

        



    </div>

    <button class="btnSidebar" id="btnSidebar"></button>

    <div class="container"></div>





    <script src="j.s/script.js"></script>
</body>

</html>