<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageBuilder4</title>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    
    <div class="sideBar" id="sideBar"> 

        <h1>בונה מסך</h1>
        <div>
            <label  for="choseColor">בחר צבע</label>
            <input id="choseColor" type="color">
        </div>
        <div>
            <input class="allInputs" id="widthScale" type="number" placeholder=" רוחב">
            <input class="allInputs"  id="heightScale" type="number" placeholder=" גובהה">
        </div>

        <input class="allInputs" id="inseretPara" type="text" placeholder="תוכן">
        <button  id="addBoxBtn">הוסף</button>



    </div>

    <button class="btnSidebar" id="btnSidebar"></button>

    <div class="container"></div>
    

    


    <script src="j.s/script.js"></script>
</body>
</html>