<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lead-you-2-project-page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="up-side-container">
        <div id="black-rectangle">
            <h1 id="black-rectangle-h1">תן לנו להוביל אותך קדימה</h1>
            <p id="black-rectangle-p1">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת
                עריכ.</p>
            <div id="black-rectangle-form">
                <form>
                    <div id="div-container-labels">
                        
                <div id="input1">
                    <label class="label-style" for="name">שם מלא</label>
                    <br>
                    <input class="input-style" type="text">
                </div>
                <div id="input2">
                    <label  class="label-style"for="email">דוא״ל</label>
                    <br>
                    <input class="input-style" type="text">
                </div>
                <div id="special-input">
                    <input id="submit-style" type="submit" value="שליחה">
                </div>
                </div>
            </form>
            </div>
        </div>
    </div>

    <div id="bottom-side"></div>

</body>

</html>