<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory_Game</title>
   


    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    
  

    <div id="mainContainer">
        <h1 id="mainHeader" >MEMORY HALLOWEEN</h1>
        <div id="optionsContainer">
            <button id="gameStarter">start game</button>
            <label for="cardsNumber" id="labelCardsNum">Choose number of cards</label>
            <select name="" id="cardsNumber">
                <option value="8">8</option>
                <option value="16">16</option>
                <option value="24">24</option>
                <option value="32">32</option>
            </select>
        </div>
        <div id="cardsContainer"></div>
        <img src="" alt="">
        
       
      
    </div>

    <script src="js/script.js"></script>
</body>
</html>