

#container{
   width: 100%; 
   height: 150px;
   background-color: aqua;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 5%;
   
}


.imageClass{
    border-radius: 10px;
    box-shadow: 5px 5px 10px yellow;
    width: 100px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#img2{background-image: url(./images/img-8.png);}
#img3{background-image: url(images/img_10.png);}
#img4{background-image: url(images/img_5.png);}
#img5{background-image: url(images/img_9.png);}