<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>here&now</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="here-now-main-container">
        <h1 id="here-now-h1">Here & Now</h1>
        <h2 id="here-now-h2">רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p id="here-now-p">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש
            בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
        <div id="here-now-form-container-out">
            <form>
                <div id="here-now-form-container-inner">
                <div id="input-1-p-2">
                    <label class="label-style-p-2" for="name">שם</label>
                    <br>
                    <input class="input-style-p-2" type="text">
                </div>

                <div id="input-2-p-2">
                    <label class="label-style-p-2" for="email">דוא״ל</label>
                    <br>
                    <input class="input-style-p-2" type="email">
                </div>

                <div id="submit-container">
                    <br>
                    <input id="submit-style-p-2" type="submit" value="עדכנו אותי">
                </div>

            </form>
        </div>

        </div>
    </div>

</body>

</html>